<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jswanson.paintracker.Calandar">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="415dp"
        android:layout_height="442dp"
        android:clickable="true"
        android:filterTouchesWhenObscured="false"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="89dp" />

</android.support.constraint.ConstraintLayout>
